# Mob-Death-Messages

./: .gitignore  README.md  build.gradle
src/main/java/net/multiplemonomials/mobdeathmessages/: MobDeathMessages.java
src/main/java/net/multiplemonomials/mobdeathmessages/chat/: EntityLivingDeathMessager.java  KillingSpree.java  KillingSpreeMessager.java
src/main/java/net/multiplemonomials/mobdeathmessages/configuration/: ModConfiguration.java
src/main/java/net/multiplemonomials/mobdeathmessages/data/: EERExtendedPlayer.java  IMDMPlayerData.java  MDMDataCapabilityProvider.java  MDMPlayerData.java  MissingCapabilityExceptionSupplier.java
src/main/java/net/multiplemonomials/mobdeathmessages/handler/: AttachCapabilitiesEventHandler.java  EntityConstructedEventHandler.java  EntityJoinWorldHandler.java  LivingDeathEventHandler.java  PlayerCloneEventHandler.java
src/main/java/net/multiplemonomials/mobdeathmessages/network/: PacketHandler.java
src/main/java/net/multiplemonomials/mobdeathmessages/network/message/: MessageEERExtendedPlayerUpdateClient.java  MessageEERExtendedPlayerUpdateServer.java  MessageMBMPlayerDataUpdateClient.java  MessageMBMPlayerDataUpdateServer.java
src/main/java/net/multiplemonomials/mobdeathmessages/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/multiplemonomials/mobdeathmessages/reference/: Names.java  Reference.java
src/main/java/net/multiplemonomials/mobdeathmessages/util/: LogHelper.java  NameUtils.java  Pair.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mobdeathmessages/lang/: en_US.lang
